# Job_Rotation_Algorithms

./: .gitignore  README.md  gapTable.tgn  markdowntable - Copia.ipynb  markdowntable.ipynb
.ipynb_checkpoints/: markdowntable-checkpoint.ipynb
Base/: Base.csproj  Program.cs
Borba_&_Ritt_2014/: BorbaRittModel.cs  Borba_and_Ritt_2014.csproj  Program.cs
Costa_&_Miralles_2009/: CostaMirallesModel.cs  Costa_and_Miralles_2009.csproj  Program.cs
Costa_&_Miralles_2009/Properties/: launchSettings.json
Job_Rotation_Algorithms_Comparison/: Job_Rotation_Algorithms_Comparison.sln  Program.cs
Job_Rotation_Comparison/: Job_Rotation_Comparison.csproj  Job_Rotation_Comparison.sln  Program.cs
Job_Rotation_Comparison/Properties/: launchSettings.json
Job_Rotation_Comparison/Properties/PublishProfiles/: JobRotationComparisonProfile.pubxml
Moreira_Miralles_&_Costa_2015/: MoreiraMirallesCostaModel.cs  Moreira_Miralles_and_Costa_2015.csproj  Program.cs
Moreira_Miralles_&_Costa_2015/Properties/: launchSettings.json
Outputs/: output-10_hes-c149-BorbaRittModel-NoExtraConstraint-2.json  output-10_hes-c149-BorbaRittModel-NoExtraConstraint-2.sol  output-10_hes-c149-BorbaRittModel-NoExtraConstraint-4-GUROBI.json  output-10_hes-c149-BorbaRittModel-NoExtraConstraint-4.json  output-10_hes-c149-BorbaRittModel-NoExtraConstraint-4.sol  output-10_hes-c149-CostaMirallesModel-NoExtraConstraint-2.json  output-10_hes-c149-CostaMirallesModel-NoExtraConstraint-2.sol  output-10_hes-c149-CostaMirallesModel-NoExtraConstraint-4-GUROBI.json  output-10_hes-c149-CostaMirallesModel-NoExtraConstraint-4.json  output-10_hes-c149-CostaMirallesModel-NoExtraConstraint-4.sol  output-10_hes-c156-BorbaRittModel-NoExtraConstraint-2-GUROBI.json  output-10_hes-c156-BorbaRittModel-NoExtraConstraint-2.json  output-10_hes-c156-BorbaRittModel-NoExtraConstraint-2.sol  output-10_hes-c156-CostaMirallesModel-NoExtraConstraint-2-GUROBI.json  output-10_hes-c156-CostaMirallesModel-NoExtraConstraint-2.json  output-10_hes-c156-CostaMirallesModel-NoExtraConstraint-2.sol  output-10_hes-c177-BorbaRittModel-NoExtraConstraint-2-GUROBI.json  output-10_hes-c177-BorbaRittModel-NoExtraConstraint-2.json  output-10_hes-c177-BorbaRittModel-NoExtraConstraint-2.sol  output-10_hes-c177-CostaMirallesModel-NoExtraConstraint-2-GUROBI.json  output-10_hes-c177-CostaMirallesModel-NoExtraConstraint-2.json  output-10_hes-c177-CostaMirallesModel-NoExtraConstraint-2.sol  output-10_hes-c213-BorbaRittModel-NoExtraConstraint-2-GUROBI.json  output-10_hes-c213-BorbaRittModel-NoExtraConstraint-2.json  output-10_hes-c213-BorbaRittModel-NoExtraConstraint-2.sol  output-10_hes-c213-CostaMirallesModel-NoExtraConstraint-2-GUROBI.json  output-10_hes-c213-CostaMirallesModel-NoExtraConstraint-2.json  output-10_hes-c213-CostaMirallesModel-NoExtraConstraint-2.sol  output-10_ros-c19-BorbaRittModel-NoExtraConstraint-2.json  output-10_ros-c19-BorbaRittModel-NoExtraConstraint-2.sol  output-10_ros-c19-BorbaRittModel-NoExtraConstraint-4-GUROBI.json  output-10_ros-c19-BorbaRittModel-NoExtraConstraint-4.json  output-10_ros-c19-BorbaRittModel-NoExtraConstraint-4.sol  output-10_ros-c19-CostaMirallesModel-NoExtraConstraint-2.json  output-10_ros-c19-CostaMirallesModel-NoExtraConstraint-2.sol  output-10_ros-c19-CostaMirallesModel-NoExtraConstraint-4-GUROBI.json  output-10_ros-c19-CostaMirallesModel-NoExtraConstraint-4.json  output-10_ros-c19-CostaMirallesModel-NoExtraConstraint-4.sol  (+4018 more)
(+319 files in other folders)
