<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Costa___Miralles_2009</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi100.netstandard20">
      <HintPath>..\..\..\gurobi1001\win64\lib\gurobi100.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
