<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Moreira_Miralles___Costa_2015</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi110.netstandard20">
      <HintPath>..\..\..\gurobi1101\win64\lib\gurobi110.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
